name: example
on: push
jobs:
  build_skim:
    runs-on: ubuntu-latest
    container: rootproject/root-conda:${{matrix.version}}
    strategy: 
      matrix:
        version: [6.18.04]
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      - name: build
        run: |
          COMPILER=$(root-config --cxx --cflags --libs)
          $COMPILER -g -O3 -Wall -Wextra -Wpedantic -o skim skim.cxx
      - name: upload binary
        uses: actions/upload-artifact@v2
        with: 
          name: skim${{ matrix.version }}
          path: ./skim

  skim:
    needs: build_skim
    runs-on: ubuntu-latest
    container: rootproject/root-conda:6.18.04
    steps: 
      - name: checkout repository
        uses: actions/checkout@v2
      - name: download binary
        uses: actions/download-artifact@v2
        with:
          name: skim6.18.04
      - name: build
        run: |
          chmod +x skim
          ./skim root://eospublic.cern.ch//eos/root-eos/HiggsTauTauReduced/GluGluToHToTauTau.root skim_ggH.root 19.6 11467.0 0.1
      
      - uses: actions/upload-artifact@v2
        with:
          name: skim_ggH
          path: skim_ggH.root

  make_plot:
    needs: skim
    runs-on: ubuntu-latest
    container: rootproject/root-conda:6.18.04
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      - name: download root
        uses: actions/download-artifact@v2
        with:
          name: skim_ggH
      - name: plot
        run: |
          python histograms.py skim_ggH.root ggH hist_ggH.pdf
      - name: upload plot
        uses: actions/upload-artifact@v2
        with: 
          name: histograms
          path: hist_ggH.pdf

